events {
  worker_connections 1024;
}

http {
  server {
    listen 8080;
    root /usr/share/nginx/html;
    
    location /auth {
      if ($request_method = OPTIONS) {
        return 204;
      }
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Credentials true;
      add_header Access-Control-Allow-Methods GET,PUT,POST,DELETE,PATCH,OPTIONS;
      add_header Access-Control-Max-Age 3600;
      add_header Access-Control-Expose-Headers Content-Length;
      add_header Access-Control-Allow-Headers *;

      proxy_pass http://auth:8080/auth;
    }
    location /check {
      if ($request_method = OPTIONS) {
        return 204;
      }
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Credentials true;
      add_header Access-Control-Allow-Methods GET,PUT,POST,DELETE,PATCH,OPTIONS;
      add_header Access-Control-Max-Age 3600;
      add_header Access-Control-Expose-Headers Content-Length;
      add_header Access-Control-Allow-Headers *;

      proxy_pass http://auth:8080/auth/check;
    }
    location /user {
      proxy_pass http://user:8080/user;
    }
    location /restaurants {
      auth_request /check;
      proxy_pass http://restaurants:8080/restaurants;
    }
    location /catalogs {
      auth_request /check;
      proxy_pass http://catalogs:8080/catalogs;
    }
    location /notifications {
      auth_request /check;
      proxy_pass http://notifications:8080/notifications;
    }
    location /commands {
      auth_request /check;
      proxy_pass http://commands:8080/commands;
    }
    location /livraisons {
      auth_request /check;
      proxy_pass http://livraisons:8080/livraisons;
    }
  }
}