events {
  worker_connections 1024;
}

http {
  server {
    listen 8080;
    root /usr/share/nginx/html;
    
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Credentials true;
    add_header Access-Control-Allow-Methods GET,PUT,POST,DELETE,PATCH,OPTIONS;
    add_header Access-Control-Max-Age 3600;
    add_header Access-Control-Expose-Headers Content-Length;
    add_header Access-Control-Allow-Headers *;
    
    location /auth {
      if ($request_method = OPTIONS) {
        return 204;
      }
      proxy_pass http://auth:8080/auth;
    }
    location /check {
      if ($request_method = OPTIONS) {
        return 204;
      }
      proxy_pass http://auth:8080/auth/check;
    }
    location /restaurants {
       if ($request_method = OPTIONS) {
        return 204;
      }
      auth_request /check;
      proxy_pass http://restaurants:8080/restaurants;
    }
    location /catalogs {
       if ($request_method = OPTIONS) {
        return 204;
      }
      auth_request /check;
      proxy_pass http://catalogs:8080/catalogs;
    }
    location /notifications {
       if ($request_method = OPTIONS) {
        return 204;
      }
      auth_request /check;
      proxy_pass http://notifications:8080/notifications;
    }
    location /commands {
       if ($request_method = OPTIONS) {
        return 204;
      }
      auth_request /check;
      proxy_pass http://commands:8080/commands;
    }
    location /livraisons {
       if ($request_method = OPTIONS) {
        return 204;
      }
      proxy_pass http://livraisons:8080/livraisons;
    }
  }
}